CLIENT_ID="974337115332-cvhtldbifrpcurm0oc2pljatukuutvl7.apps.googleusercontent.com"
CLIENT_SECRET="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"
MONGODB_URI = "mongodb+srv://etran1:MydatabasePassword1422@mrwaidb.c4zt2hc.mongodb.net/?retryWrites=true&w=majority"
CLIENT_DB = "MrWaiDB"